#The New properties file
#Thu Apr 23 15:13:52 CST 2020
ruleFilePath=rules_0.xml
patternFilePath=patterns_0.xml
dataFilePath=highway/01_0.txt
changeFilePath=highway_changes/01_change_0.txt
technique=GAIN
changeHandlerType=static-change-based
schedule=GEAS-ori
taskNum=8
logFilePath=1_0.log
