#The New properties file
#Thu Apr 23 15:13:52 CST 2020
step=0
repairedFilePath=xx.txt
ruleFilePath=rules_0.xml
patternFilePath=patterns_0.xml
dataFilePath=highway/01_0.txt
changeFilePath=highway/01_change_0.txt
technique=ECC
changeHandlerType=static-change-based
schedule=GEAS-opt
taskNum=8
logFilePath=01_0.log
