#The New properties file
#Thu Apr 23 15:13:52 CST 2020
ruleFilePath=rules.xml
patternFilePath=patterns.xml
dataFilePath=computer/computer_data.txt
changeFilePath=computer/computer_change.txt
technique=PCC
changeHandlerType=static-change-based
schedule=GEAS-ori
taskNum=8
logFilePath=computer.log