#The New properties file
#Thu Apr 23 15:13:52 CST 2020
ruleFilePath=rules_0.xml
dataFilePath=test6000_old/2625_0.txt
technique=PCC
changeHandlerType=static-time-based
patternFilePath=patterns_0.xml
changeFilePath=test_changes_old/2625_change_0.txt
schedule=1
on-demand=off
logFilePath=test_logs/2625_0.log
cudaSourceFilePath=src/main/kernel/kernel.cu
paramFilePath=param.properties
taskNum=8
