ruleFilePath=rules.xml

patternFilePath=patterns.xml

dataFilePath=data/data.txt

changeFilePath=data/data_changes.txt

logFilePath=output.log

cudaSourceFilePath=src/main/kernel/kernel.cu

technique=PCC

changeHandlerType=static-change-based

schedule=GEAS

taskNum=4

on-demand=off

paramFilePath=param.properties