#The New properties file
#Thu Apr 23 15:13:52 CST 2020
step=2
repairedFilePath=mid4_fix3.txt
oracleFilePath=oracle/oracle.log
ruleFilePath=rules_2.xml
patternFilePath=patterns_2.xml
dataFilePath=highway/mid4_fix2.txt
changeFilePath=highway/mid4_change_fix2.txt
technique=ECC
changeHandlerType=static-change-based
schedule=Immed
taskNum=8
logFilePath=logs/mid4_fix3.log
