<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.view.ClientFrameController">
   <children>
      <Pane prefHeight="480.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="dataFileSelect" layoutX="252.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleDataFileSelect" text="选择文件">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label layoutX="120.0" layoutY="128.0" text="数据文件：">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Hyperlink fx:id="dataFileLink" layoutX="404.0" layoutY="125.0" onAction="#handleDataFileOpen" prefHeight="42.0" prefWidth="178.0">
               <font>
                  <Font size="25.0" />
               </font></Hyperlink>
            <Button fx:id="start" layoutX="98.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleStartClient" prefHeight="51.0" prefWidth="134.0" text="启动">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleStopClient" prefHeight="51.0" prefWidth="134.0" text="终止">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="398.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleExitClient" prefHeight="51.0" prefWidth="134.0" text="退出">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label layoutX="120.0" layoutY="56.0" text="端口选择：">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="port" layoutX="252.0" layoutY="42.0" prefHeight="51.0" prefWidth="134.0" promptText="8000" style="-fx-font-size: 20;" />
            <Label layoutX="120.0" layoutY="206.0" text="发送进度：">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="252.0" layoutY="205.0" prefHeight="36.0" prefWidth="220.0" progress="0.0" />
            <Label fx:id="progressLabel" layoutX="482.0" layoutY="205.0" text="0.0%">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
