<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.nju.view.MainFrameController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.4791231732776618" orientation="VERTICAL" prefHeight="480.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="851.0" layoutY="308.0" text="检测时间：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="110.0" layoutY="379.0" text="检测进度：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <ProgressBar fx:id="checkProgressBar" layoutX="235.0" layoutY="383.0" opacity="0.75" prefHeight="32.0" prefWidth="406.0" progress="0.0" />
                  <Button fx:id="logExport" layoutX="851.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleLogExport" prefHeight="48.0" prefWidth="190.0" text="导出日志">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Label fx:id="checkTime" layoutX="976.0" layoutY="308.0" prefHeight="32.0" prefWidth="335.0" text="0 ms">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label fx:id="checkProgress" layoutX="656.0" layoutY="379.0" prefHeight="32.0" prefWidth="89.0" text="0.0%">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <BarChart fx:id="dataChart" animated="false" categoryGap="200.0" layoutX="21.0" layoutY="19.0" legendSide="LEFT" prefHeight="268.0" prefWidth="450.0" title="数据量">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="incChart" animated="false" categoryGap="5.0" layoutX="804.0" layoutY="19.0" legendSide="LEFT" prefHeight="268.0" prefWidth="423.0" title="INC数">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="470.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
                  <Label layoutX="547.0" layoutY="86.0" text="Rule数：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="511.0" layoutY="137.0" text="Pattern数：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label fx:id="ruleNum" layoutX="646.0" layoutY="86.0" prefHeight="32.0" prefWidth="89.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label fx:id="patternNum" layoutX="646.0" layoutY="137.0" prefHeight="32.0" prefWidth="89.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="110.0" layoutY="308.0" text="数据间隔：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label fx:id="interval" layoutX="235.0" layoutY="308.0" prefHeight="32.0" prefWidth="141.0" text="0 ms">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ComboBox fx:id="schedSelect" layoutX="240.0" layoutY="265.0" prefHeight="48.0" prefWidth="190.0" promptText="Immed" style="-fx-font-size: 20;" />
                  <ComboBox fx:id="techSelect" layoutX="240.0" layoutY="198.0" prefHeight="48.0" prefWidth="190.0" promptText="PCC" style="-fx-font-size: 20;" />
                  <Label layoutX="114.0" layoutY="125.0" text="Rule文件：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="78.0" layoutY="52.0" text="Pattern文件：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="115.0" layoutY="200.0" text="检测技术：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="115.0" layoutY="272.0" text="调度策略：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Button fx:id="ruleFileSelect" layoutX="240.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleRuleFileSelect" prefHeight="48.0" prefWidth="190.0" text="选择文件">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button fx:id="patternFileSelect" layoutX="240.0" layoutY="43.0" mnemonicParsing="false" onAction="#handlePatternFileSelect" prefHeight="48.0" prefWidth="190.0" text="选择文件">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Label layoutX="717.0" layoutY="52.0" text="运行方式：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="717.0" layoutY="124.0" text="数据文件：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <ComboBox fx:id="runTypeSelect" layoutX="850.0" layoutY="42.0" prefHeight="51.0" prefWidth="196.0" promptText="static-change-based" style="-fx-font-size: 13;" visibleRowCount="12" />
                  <Button fx:id="dataFileSelect" layoutX="850.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleDataFileSelect" prefHeight="51.0" prefWidth="196.0" text="选择文件">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button fx:id="start" layoutX="128.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleStartSystem" prefHeight="59.0" prefWidth="190.0" text="启动">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button layoutX="358.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleStopSystem" prefHeight="56.0" prefWidth="208.0" text="终止">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button layoutX="613.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleExitSystem" prefHeight="59.0" prefWidth="196.0" text="退出">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Label layoutX="688.0" layoutY="200.0" text="Oracle文件：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Button fx:id="oracleFileSelect" layoutX="850.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleOracleFileSelect" prefHeight="51.0" prefWidth="196.0" text="选择文件">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Label layoutX="717.0" layoutY="282.0" text="并发线程：">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <ComboBox fx:id="concurrentSelect" layoutX="850.0" layoutY="273.0" prefHeight="51.0" prefWidth="196.0" promptText="2" style="-fx-font-size: 25;" />
                  <Hyperlink fx:id="ruleFileLink" layoutX="443.0" layoutY="120.0" onAction="#handleRuleFileOpen" prefHeight="42.0" prefWidth="196.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="patternFileLink" layoutX="443.0" layoutY="48.0" onAction="#handlePatternFileOpen" prefHeight="42.0" prefWidth="196.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="dataFileLink" layoutX="1063.0" layoutY="118.0" onAction="#handleDataFileOpen" prefHeight="42.0" prefWidth="196.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="oracleFileLink" layoutX="1068.0" layoutY="200.0" onAction="#handleOracleFileOpen" prefHeight="42.0" prefWidth="196.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Button layoutX="850.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="59.0" prefWidth="196.0" text="帮助">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
